{
  "name": "cypress-project-ai",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/PlayerU2/cypress-project-ai#readme",
  "bugs": {
    "url": "https://github.com/PlayerU2/cypress-project-ai/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlayerU2/cypress-project-ai.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:e2e",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:login": "cypress run --spec cypress/e2e/auth/login.cy.js",
    "test:cadastro": "cypress run --spec cypress/e2e/auth/cadastro.cy.js",
    "test:cesta": "cypress run --spec cypress/e2e/cesta/adicionar-livro-cesta.cy.js",
    "report:clean": "node -e \"require('fs').rmSync('cypress/reports',{recursive:true,force:true});require('fs').rmSync('cypress/screenshots',{recursive:true,force:true});require('fs').rmSync('cypress/videos',{recursive:true,force:true})\"",
    "test:e2e:report": "npm run report:clean && cypress run"
  },
  "devDependencies": {
    "cypress": "^15.15.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
